import java.io.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String inputI = br.readLine();
		String inputB = br.readLine();
		String inputS = br.readLine();
		String inputG = br.readLine();
		String inputP = br.readLine();
		String inputD = br.readLine();

		String[] iArr = inputI.split(" ");
		String[] bArr = inputB.split(" ");
		String[] sArr = inputS.split(" ");
		String[] gArr = inputG.split(" ");
		String[] pArr = inputP.split(" ");

		int w = Integer.valueOf(iArr[0]) - Integer.valueOf(iArr[1]);
		int x = Integer.valueOf(bArr[0]) - Integer.valueOf(bArr[1]);
		int y = Integer.valueOf(sArr[0]) - Integer.valueOf(sArr[1]);
		int z = Integer.valueOf(gArr[0]) - Integer.valueOf(gArr[1]);
		int v = Integer.valueOf(pArr[0]) - Integer.valueOf(pArr[1]);
		
		// System.out.println("Hello World! Your input is " + input);
		System.out.println(w);
		System.out.println(x);
		System.out.println(y);
		System.out.println(z);
		System.out.println(v);
	}
}