import java.io.*;
import java.util.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String input = br.readLine();
		int t = Integer.valueOf(input);

		List<String[]> inputList = new ArrayList();
		for(int i=0;i<t;i++){
			String input2 = br.readLine();
			String[] inputArr = input2.split(" ");
			inputList.add(inputArr);
		}

		int sum=0;
		for(int i=0;i<inputList.size();i++){
			String[] cur = inputList.get(i);
			int a = Integer.valueOf(cur[0]);
			String op = cur[1];
			int b = Integer.valueOf(cur[2]);

			switch(op){
				case "+" -> sum+=a+b;
				case "-" -> sum+=a-b;
				case "*" -> sum+=a*b;
				case "/" -> sum+=a/b;
			}
		}

		System.out.println(sum);
		
		// System.out.println("Hello Goorm! Your input is " + input);
	}
}